
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjemZhbGFzZ3B2ZHpnY212bnF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg5MjIzMjksImV4cCI6MjA1NDQ5ODMyOX0.slMxHGwM6gtyddkCxdMMC_z7Q3PlZPaMQ1JuglBdFek
VITE_SUPABASE_URL=https://dczfalasgpvdzgcmvnqv.supabase.co